# DSETest

./: README.md  pom.xml  start_test_mode.sh
src/main/java/com/example/demo/: Connect.java  DemoApplication.java
src/main/resources/: application.properties
